
{ 
    crc :  6653350658572209335  , 
    ccp_crc :  0  , 
    cmdline : " -wto 0f9f6848797d48919883233c7aeb662a --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Mips_behav xil_defaultlib.Mips xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "D:\\VivadoSdk2019\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Mips_behav/xsimk.exe\"   \"xsim.dir/Mips_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Mips_behav/obj/xsim_1.win64.obj\" -L\"D:\\VivadoSdk2019\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 