# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/Aluctr.v" \
"../../../../project_1.srcs/sources_1/new/alu.v" \
"../../../../project_1.srcs/sources_1/new/control.v" \
"../../../../project_1.srcs/sources_1/new/ctrl.v" \
"../../../../project_1.srcs/sources_1/new/datapath.v" \
"../../../../project_1.srcs/sources_1/new/dm.v" \
"../../../../project_1.srcs/sources_1/new/im.v" \
"../../../../project_1.srcs/sources_1/new/mux2.v" \
"../../../../project_1.srcs/sources_1/new/npc.v" \
"../../../../project_1.srcs/sources_1/new/pc.v" \
"../../../../project_1.srcs/sources_1/new/regfile.v" \
"../../../../project_1.srcs/sources_1/new/signext.v" \
"../../../../project_1.srcs/sources_1/new/Mips.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
